{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Twigline",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: build"
    },
    {
      "name": "Twigline Integration Tests",
      "type": "extensionHost",
      "request": "launch",
      "testConfiguration": "${workspaceFolder}/.vscode-test.mjs",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js", "${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: build"
    }
  ]
}
